SECRET_KEY='django-insecure-m9n77q04q^q5hta6_$$=hfc3*32z1_a$j=3*1f5adiin9p-9n5'
DB_NAME='recruiterDB'
DB_USER='postgres'
DB_PASSWORD='lnha2001'
DB_HOST=localhost
DB_PORT=5432
CLIENT_ID='vN0UiPILtVPMOPfmxN9IbGVlZoKkjAxDWm3R1Tcd'
CLIENT_SECRET='h5givk2xVB1X1ahs6oE9jgBYHf3aBq5c3Bai29ZVBOcxuofZpC60Vfh0nZVGty1IF65TlQ70Gmy5P7dhbzv0YYzMgnOUyizOfjY6tu9Wff2GR06Bqkb2vyXXzdjhbQMt'